# Google OAuth
GOOGLE_CLIENT_ID="your-client-id"
GOOGLE_CLIENT_SECRET="your-client-secret"
GOOGLE_REDIRECT_URL="http://localhost:3000/api/v1/auth/google/callback"

AUTH_SECRET="secret"

NEXT_PUBLIC_API_URL="http://localhost:5000"
API_URL="http://localhost:5000"

# Mapbox (for location autocomplete)
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN="your-mapbox-access-token"